VITE_apiKey = AIzaSyDxlKaFrQ0NPIkMHidKzvtNS1DBg9S9C9I
VITE_authDomain = car-doctor-dd490.firebaseapp.com
VITE_projectId = car-doctor-dd490
VITE_storageBucket = car-doctor-dd490.appspot.com
VITE_messagingSenderId = 136649737384
VITE_appId = 1:136649737384:web:80f3b461c9ac89e8f1ee9d

VITE_IMAGE_HOSTIN_KEY=befcfff839a8e00dbaffbc35b943405b